This project was created in my free time to show my basic knowledge of C programing

for run the project type: "make int" and "make run"

int=introduction
run=main with some example of used library

file main.c is free to edit, regarding to use tools from library matrix_tools.h